<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Week 3
    </title>

    <script type="text/javascript" defer async>
        window.onload = async () => {
            const tabs = document.querySelectorAll('.tabs ul li');
            const content = document.querySelector('.content');

            const selectedTab = document.querySelector('.tabs ul li[selected]');

            if (selectedTab) {
                content.querySelector('h1').innerHTML = selectedTab.textContent;

                const currentTab = selectedTab.textContent.toLowerCase();

                const _tabs = {
                    home: async () => {
                        const dataToRender = await getProducts().then((data) => {
                            return data;
                        });
                        console.log(dataToRender)


                        let html = '';

                        dataToRender.forEach((product) => {
                            html += `
                                <div class="card">
                                    <img src="${product.image}" alt="${product.title}">
                                    <h3>${product.title}</h3>
                                    <p>Price: ${product.price}</p>
                                    <p>${product.description}</p>

                                    <div>
                                        <button>Add to cart</button>
                                    </div>                                    
                                </div>
                            `;
                        });

                        return html;
                    },
                }

                if (!currentTab) return;
                if (!_tabs[currentTab]) return console.error('Tab not found');


                content.querySelector('.content-data').innerHTML = 'Loading...';

                content.querySelector('.content-data').innerHTML = await _tabs[currentTab]();
            }


            tabs.forEach((tab) => {

                tab.addEventListener('click', async () => {
                    tabs.forEach((tab) => {
                        tab.removeAttribute('selected');
                    });

                    tab.setAttribute('selected', '');

                    content.querySelector('h1').innerHTML = tab.textContent;

                    content.querySelector('.content-data').innerHTML = '';


                    const currentTab = tab.textContent.toLowerCase();

                    const _tabs = {
                        home: async () => {
                            const dataToRender = await getProducts().then((data) => {
                                return data;
                            });

                            console.log(dataToRender)

                            let html = '';

                            dataToRender.forEach((product) => {
                                html += `
                                    <div class="card">
                                        <img src="${product.image}" alt="${product.title}">
                                        <h3>${product.title}</h3>
                                        <p>Price: ${product.price}</p>
                                        <p>${product.description}</p>

                                        <div>
                                            <button>Add to cart</button>
                                        </div>
                                    </div>
                                `;
                            });

                            return html;
                        },
                    }

                    // content.querySelector('.content-data').innerHTML = _tabs[currentTab]();

                    if (!currentTab) return;
                    if (!_tabs[currentTab]) return console.error('Tab not found');

                    // show loading animation
                    content.querySelector('.content-data').innerHTML = 'Loading...';
                    content.querySelector('.content-data').innerHTML = await _tabs[currentTab]();
                });
            });
        };


        async function getProducts() {
            const api = 'https://fakestoreapi.com/products';

            const response = await fetch(api);
            const data = await response.json();

            return data;
        }
    </script>
</head>

<style>
    * {
        padding: 0;
        margin: 0;

        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        height: 100%;
        width: 100%;

        background: white;

        border-top: 5px solid #0077ff;

        position: relative;
    }

    .container header {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 10%;
    }

    .container .tabs ul {
        display: flex;
        justify-content: space-around;
        align-items: center;

        list-style: none;

        background: rgba(6, 36, 61, 0.548);
    }

    .container .tabs ul li {
        padding: 15px 20px;
        border-bottom: 1px solid;
        border-color: #ffffff00;
        cursor: pointer;

        width: 100%;
        transition: 0.15s ease-in-out;

        text-align: center;
    }

    .container .tabs ul li:hover {
        background: #0077ff;
        color: white;
    }

    .container .tabs ul li[selected] {
        background: #0077ff;
        color: white;
    }

    .content {
        padding: 10px;
    }

    .content .content-data {
        height: 90%;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;

        overflow-y: auto;
    }

    .container footer {
        position: sticky;

        width: 100%;

        background: #0051ff4b;
        padding: 10px;

        text-align: center;
    }

    .card {
        display: flex;
        flex-flow: column;

        margin: 10px;
        font-size: 14px;

        border: 1px solid #0000001f;
        border-radius: 5px;
        padding: 10px;

    }

    .card:hover {
        box-shadow: 0 0 10px 0 #0000001f;

        border: 4px solid #0000001f;
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: contain;

        border-radius: 5px;
    }

    .card h3 {
        font-size: 18px;
        font-weight: 500;

        margin-top: 10px;
    }

    .card div {
        padding: 10px 0;

        display: flex;
        justify-content: flex-end;

        align-items: center;

        width: 100%;

        margin-top: auto;

        border-top: 1px solid #0000001f;

        font-size: 14px;

        font-weight: 500;
    }

    .card div button {
        padding: 10px 25px;

        border: none;
        border-radius: 5px;

        background: #0077ff;
        color: white;

        cursor: pointer;
    }

    .card p {
        margin-top: auto;

        font-size: 14px;
        font-weight: 400;
    }
</style>

<body>
    <div class="container">
        <header>
            <h1>Week 3</h1>
        </header>

        <div class="tabs">
            <ul>
                <li selected>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="content">
            <h1>Home</h1>

            <div class="content-data"></div>
        </div>

        <footer>
            <p>
                Made with cock by <a href="">@skeexs</a>
            </p>
        </footer>
    </div>
</body>

</html>